<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Rhodes Architectural Stone - Sustainability</title>
<!-- Jquery Library --><script src="http://cdn.jquerytools.org/1.2.5/full/jquery.tools.min.js"></script>
<!-- Dropdown js + jQuery //--><script type="text/javascript" src="js/dropdown-superfish.js"></script>
<link href="styles/core.css" rel="stylesheet" type="text/css" />
</head>

<body>
<img class="hide" src="images/internal-head.jpg" />
<img class="hide" src="images/breadcrumb-back.jpg" />

<div id="outer">
  <div id="header_back">
    <div id="links_back"></div>
  </div>
</div><!-- outer -->

<div id="wrapper">

  <div id="header">

    <h1 id="logo"><a href="index.html"><span></span>Rhodes.org</a></h1>

    <div id="news">
      <a href="portfolio_ralphlauren.html">New Projects</a> |
      <a href="stone_chanterellelime.html">New Materials</a> |
      <a href="press.html">New Press</a>
    </div>

    <ul id="links" class="sf-menu">
        <li><a href="contact.html">Contact</a></li>
        <li><a href="about.html">About</a>
        	<ul>
            	<li><a href="about.html#who">Who We Are</a></li>
                <li><a href="about.html#what">What We Do</a></li>
                <li><a href="about.html#how">How We Work</a></li>
                <li><a href="about.html#why">Why Rhodes</a></li>
                <li><a href="about.html#bios">Bios</a></li>
            </ul>
        </li>
        <li><a href="press.html">Press</a></li>
        <li><a href="sustainability.html">Sustainability</a></li>
        <li class="nolink">Portfolio
        	<ul>
              <li><a href="portfolio_drumlin.html">Residential</a></li>
              <li><a href="portfolio_ralphlauren.html">Commercial</a></li>
            </ul>
        </li>
        <li><a href="architecture.html">Architecture</a></li>
    	<li><a href="stone.html">Stone</a>
        	<ul>
            	<li><a href="stone.html#Material">Material</a></li>
            	<li><a href="stone.html#Firebrick">Firebrick</a></li>
            </ul>
        </li>
    </ul>

  </div><!-- header -->


<div id="content-copy">
    	<h1>Sustainability</h1>
        <p><strong>Sustainable Stone Design<br />
        </strong>As the world becomes more concerned with CO2 emissions and its effect on global warming, homeowners and builders are selecting sustainable materials for residential and commercial development.</p>
<p>The key principles of sustainable design include:</p>
<ul class="list">
	<li>Reduced water usage</li>
	<li>Reduced heat island effect</li>
	<li>Reduced CO2 emissions</li>
	<li>Reduced Waste</li>
	<li>Increased life-cycle</li>
	<li>Optimization of energy performance</li>
</ul>

<p>Fortunately, architects, designers and builders don't have to sacrifice elements of design innovation to meet green building standards. Environmentally friendly buildings can be more than non-descript boxes. They can be traditional and sophisticated using natural products.
Whether you are attempting to build a US Green Building LEED (Leadership in Energy and Environmental Design) qualified project or would just like to make environmentally conscious choices, we have provided some guidelines that may help.</p>

<img class="left" src="images/sustainability_11915.jpg" width="300" height="213" alt="sustainability" />
<p><strong>Hardscapes Require Less Water</strong><br />
Shaded hardscapes qualify for LEED credit because they require less maintenance and watering than planted landscapes. Natural stone is the most durable hardscape material and beautifully complements landscape plantings. While other man made materials could serve the same purposes their sustainability is canceled out by the amount of CO2 emissions required to manufacture these products.</p>
<p><strong>Reduce Heat Island Effect<br />
</strong>An Urban Heat Island is an urban area that is warmer than its surrounding rural areas. The Urban Heat Island effect erodes our environment by reducing air quality and warming urban streams thereby stressing subsequent ecosystems. If at least 50% of the project's hardscaped area to be constructed of a material with a minimum Solar Reflective Index value of 29, your project may qualify for LEED credit. Light colored natural stone tends to have a high Solar Reflective Index. Additional points may be earned for exceeding these criteria under the Innovation in Design (ID) category.  Providing shade for 10% of the stone can maximize your points.</p>
<p><strong>Just because its local doesn't mean it qualifies for LEED Credit.<br />
</strong>Many homeowners and designers will choose local stone or concrete to qualify for LEED credit. However, in order for local materials to qualify for LEED Credit, the regional material's value must be at least 10% of the value of the project of the total project cost. Additionally, while concrete is local, the amount of CO2 emitted by the concrete industry accounts for 5% to 10% of the world's CO2 emissions. According to the World Business Council for Sustainable Development, concrete production emits approximately 400 kg of CO2 per ton. By comparison, quarrying and processing limestone emits 80 kg of CO2 per ton.</p>

<img class="left" src="images/sustainability_waste.jpg" width="158" height="125" alt="bulk waste stone" />
<p><strong>Local Bulk Stone = Waste<br />
</strong>Local bulk stone usually arrives on the job site on crates contained by chicken wire. Each stone has to be cut to spec on site which results in a lot of waste. Custom cut stone arrives at the jobsite fully dressed, significantly reducing on-site waste and the cost of stone disposal. Additionally, cuts the stone using recycled grey water and uses hand finishes that reduce the need for electricity, thereby, reducing CO2 emissions.</p>
<p><strong>Can Shipping from China be more environmentally friendly than shipping regionally?<br />
</strong>While the LEED Credit Rating System does not include the amount of CO2 emissions expended while transporting material, those who care about reducing CO2 emissions should know that shipping from China is as environmentally friendly as shipping over land by truck – even regionally. Stone from a regional quarry is local but how much CO2 is emitted trucking the material from the quarry to the jobsite? Transport by truck averages 150 grams CO2/ton per kilometer. In comparison, transport by container ship averages 12.5 grams of CO2/ton per kilometer. Even when you take into account the longer distances, transporting one container of stone by cargo ship produces approximately 282% less CO2 emissions than transport by truck. To receive an independent report on CO2 emissions in freight visit www.bath.ac.uk/mech-eng/sert/embodied. </p>
<p><strong>Low Maintenance and Lasts Forever<br />
</strong>Sustainable construction requires more than the use of renewable materials. The durability of natural stone contributes to exceptional performance in areas such as life-cycle cost and durability, mold resistance, and improved air quality which are key elements of sustainable design. </p>
<p><strong>Save Energy<br />
</strong>Thermal mass is the ability of a material to hold heat and slowly release it back into the environment. Of the most popular building materials, granite and limestone have the highest thermal mass which positively impacts indoor ambient air temperature and, thus, energy efficiency. The number of LEED EA Credit 1 (Optimize Energy Performance) points in this category (1-10) is dependent on the thermal mass of the specific type of stone used.</p>

<table width="639" border="1" cellspacing="0" cellpadding="4">
  <tr>
    <td width="96"><strong>Material</strong></td>
    <td width="153"><strong>Heat Capacity (J/gK)</strong></td>
    <td width="132"><strong>Density  (kg/m3 )&nbsp; </strong></td>
    <td width="216"><strong>Heat  per volume (MJ/m3K)</strong></td>
  </tr>
  <tr>
    <td>Gypsum</td>
    <td>1.09</td>
    <td>1602</td>
    <td>1.746</td>
  </tr>
  <tr>
    <td>Concrete</td>
    <td>0.88</td>
    <td>2371</td>
    <td>2.086</td>
  </tr>
  <tr>
    <td>Limestone</td>
    <td>0.84</td>
    <td>2611</td>
    <td>2.193</td>
  </tr>
  <tr>
    <td>Granite</td>
    <td>0.79</td>
    <td>2691</td>
    <td>2.125</td>
  </tr>
  <tr>
    <td>Wood</td>
    <td>0.42</td>
    <td>550</td>
    <td>0.231</td>
  </tr>
</table>

</div><!-- Close Content-copy //-->        
    
</div><!-- Close Wrapper //-->

<!-- FOOTER //-->
<div id="footer">
	<p class="placebo">A <a class="placebolink" href="http://www.placeboarts.com/design">PlaceboArts</a> Effect</p>
	<p class="subscribe"><a href="#">Subscribe to our E-Newsletter</a></p>
    <p class="address">Rhodes Architectural Stone  |  55 Bell Street, Suite 100  |  Seattle, WA 98121  |  Ph  206.709.3000  |  F  206.709.3004</p>
</div>
<!--[if !IE 7]>
	<style type="text/css">
		#wrap {display:table;height:100%}
	</style>
<![endif]-->
<!-- CLOSE FOOTER //-->

</body>
</html>
